from django.db import migrations

# (code, name_ru, name_uz) for all 256 countries
COUNTRY_TRANSLATIONS = [
    ("AF", "Афганистан", "Afgʻoniston"),
    ("AL", "Албания", "Albaniya"),
    ("DZ", "Алжир", "Jazoir"),
    ("AS", "Американское Самоа", "Amerika Samoasi"),
    ("AD", "Андорра", "Andorra"),
    ("AO", "Ангола", "Angola"),
    ("AI", "Ангилья", "Angilya"),
    ("AQ", "Антарктида", "Antarktida"),
    ("AG", "Антигуа и Барбуда", "Antigua va Barbuda"),
    ("AR", "Аргентина", "Argentina"),
    ("AM", "Армения", "Armaniston"),
    ("AW", "Аруба", "Aruba"),
    ("AU", "Австралия", "Avstraliya"),
    ("AT", "Австрия", "Avstriya"),
    ("AZ", "Азербайджан", "Ozarbayjon"),
    ("BS", "Багамы", "Bagama orollari"),
    ("BH", "Бахрейн", "Bahrayn"),
    ("BD", "Бангладеш", "Bangladesh"),
    ("BB", "Барбадос", "Barbados"),
    ("BY", "Беларусь", "Belarus"),
    ("BE", "Бельгия", "Belgiya"),
    ("BZ", "Белиз", "Beliz"),
    ("BJ", "Бенин", "Benin"),
    ("BM", "Бермуды", "Bermuda orollari"),
    ("BT", "Бутан", "Butan"),
    ("BO", "Боливия", "Boliviya"),
    ("BQ", "Бонэйр, Синт-Эстатиус и Саба", "Bonaire, Sint-Eustatius va Saba"),
    ("BA", "Босния и Герцеговина", "Bosniya va Gersegovina"),
    ("BW", "Ботсвана", "Botsvana"),
    ("BV", "Остров Буве", "Buve oroli"),
    ("BR", "Бразилия", "Braziliya"),
    ("IO", "Британская территория в Индийском океане", "Britaniya Hind okeani hududi"),
    ("BN", "Бруней-Даруссалам", "Bruney"),
    ("BG", "Болгария", "Bolgariya"),
    ("BF", "Буркина-Фасо", "Burkina-Faso"),
    ("BI", "Бурунди", "Burundi"),
    ("CV", "Кабо-Верде", "Kabo-Verde"),
    ("KH", "Камбоджа", "Kambodja"),
    ("CM", "Камерун", "Kamerun"),
    ("CA", "Канада", "Kanada"),
    ("KY", "Каймановы Острова", "Kayman orollari"),
    ("CF", "Центральноафриканская Республика", "Markaziy Afrika Respublikasi"),
    ("TD", "Чад", "Chad"),
    ("CL", "Чили", "Chili"),
    ("CN", "Китай", "Xitoy"),
    ("CX", "Остров Рождества", "Rojdestvo oroli"),
    ("CC", "Кокосовые острова", "Kokos orollari"),
    ("CO", "Колумбия", "Kolumbiya"),
    ("KM", "Коморы", "Komor orollari"),
    ("CG", "Конго", "Kongo"),
    ("CD", "ДР Конго", "Kongo Demokratik Respublikasi"),
    ("CK", "Острова Кука", "Kuk orollari"),
    ("CR", "Коста-Рика", "Kosta-Rika"),
    ("HR", "Хорватия", "Xorvatiya"),
    ("CU", "Куба", "Kuba"),
    ("CW", "Кюрасао", "Kyurasao"),
    ("CY", "Кипр", "Kipr"),
    ("CZ", "Чехия", "Chexiya"),
    ("CI", "Кот-д'Ивуар", "Kot-d'Ivuar"),
    ("DK", "Дания", "Daniya"),
    ("DJ", "Джибути", "Jibuti"),
    ("DM", "Доминика", "Dominika"),
    ("DO", "Доминиканская Республика", "Dominikan Respublikasi"),
    ("EC", "Эквадор", "Ekvador"),
    ("EG", "Египет", "Misr"),
    ("SV", "Сальвадор", "Salvador"),
    ("GQ", "Экваториальная Гвинея", "Ekvatorial Gvineya"),
    ("ER", "Эритрея", "Eritreya"),
    ("EE", "Эстония", "Estoniya"),
    ("SZ", "Эсватини", "Esvatini"),
    ("ET", "Эфиопия", "Efiopiya"),
    ("FK", "Фолклендские острова", "Folklend orollari"),
    ("FO", "Фарерские острова", "Farer orollari"),
    ("FJ", "Фиджи", "Fiji"),
    ("FI", "Финляндия", "Finlandiya"),
    ("FR", "Франция", "Fransiya"),
    ("GF", "Французская Гвиана", "Fransuz Gvianasi"),
    ("PF", "Французская Полинезия", "Fransuz Polineziyasi"),
    ("TF", "Французские Южные территории", "Fransuz Janubiy hududlari"),
    ("GA", "Габон", "Gabon"),
    ("GM", "Гамбия", "Gambiya"),
    ("GE", "Грузия", "Gruziya"),
    ("DE", "Германия", "Germaniya"),
    ("GH", "Гана", "Gana"),
    ("GI", "Гибралтар", "Gibraltar"),
    ("GR", "Греция", "Gretsiya"),
    ("GL", "Гренландия", "Grenlandiya"),
    ("GD", "Гренада", "Grenada"),
    ("GP", "Гваделупа", "Gvadelupa"),
    ("GU", "Гуам", "Guam"),
    ("GT", "Гватемала", "Gvatemala"),
    ("GG", "Гернси", "Gernsi"),
    ("GN", "Гвинея", "Gvineya"),
    ("GW", "Гвинея-Бисау", "Gvineya-Bisau"),
    ("GY", "Гайана", "Gayana"),
    ("HT", "Гаити", "Gaiti"),
    ("HM", "Остров Херд и острова Макдональд", "Xerd va Makdonald orollari"),
    ("VA", "Ватикан", "Vatikan"),
    ("HN", "Гондурас", "Gonduras"),
    ("HK", "Гонконг", "Gonkong"),
    ("HU", "Венгрия", "Vengriya"),
    ("IS", "Исландия", "Islandiya"),
    ("IN", "Индия", "Hindiston"),
    ("ID", "Индонезия", "Indoneziya"),
    ("IR", "Иран", "Eron"),
    ("IQ", "Ирак", "Iroq"),
    ("IE", "Ирландия", "Irlandiya"),
    ("IM", "Остров Мэн", "Men oroli"),
    ("IL", "Израиль", "Isroil"),
    ("IT", "Италия", "Italiya"),
    ("JM", "Ямайка", "Yamayka"),
    ("JP", "Япония", "Yaponiya"),
    ("JE", "Джерси", "Jersi"),
    ("JO", "Иордания", "Iordaniya"),
    ("KZ", "Казахстан", "Qozogʻiston"),
    ("KE", "Кения", "Keniya"),
    ("KI", "Кирибати", "Kiribati"),
    ("KP", "КНДР", "Shimoliy Koreya"),
    ("KR", "Южная Корея", "Janubiy Koreya"),
    ("KW", "Кувейт", "Quvayt"),
    ("KG", "Кыргызстан", "Qirgʻiziston"),
    ("LA", "Лаос", "Laos"),
    ("LV", "Латвия", "Latviya"),
    ("LB", "Ливан", "Livan"),
    ("LS", "Лесото", "Lesoto"),
    ("LR", "Либерия", "Liberiya"),
    ("LY", "Ливия", "Liviya"),
    ("LI", "Лихтенштейн", "Lixtenshteyn"),
    ("LT", "Литва", "Litva"),
    ("LU", "Люксембург", "Lyuksemburg"),
    ("MO", "Макао", "Makao"),
    ("MG", "Мадагаскар", "Madagaskar"),
    ("MW", "Малави", "Malavi"),
    ("MY", "Малайзия", "Malayziya"),
    ("MV", "Мальдивы", "Maldiv orollari"),
    ("ML", "Мали", "Mali"),
    ("MT", "Мальта", "Malta"),
    ("MH", "Маршалловы Острова", "Marshall orollari"),
    ("MQ", "Мартиника", "Martinika"),
    ("MR", "Мавритания", "Mavritaniya"),
    ("MU", "Маврикий", "Mavrikiy"),
    ("YT", "Майотта", "Mayotta"),
    ("MX", "Мексика", "Meksika"),
    ("FM", "Микронезия", "Mikroneziya"),
    ("MD", "Молдова", "Moldova"),
    ("MC", "Монако", "Monako"),
    ("MN", "Монголия", "Mongoliya"),
    ("ME", "Черногория", "Chernogoriya"),
    ("MS", "Монтсеррат", "Montserrat"),
    ("MA", "Марокко", "Marokash"),
    ("MZ", "Мозамбик", "Mozambik"),
    ("MM", "Мьянма", "Myanma"),
    ("NA", "Намибия", "Namibiya"),
    ("NR", "Науру", "Nauru"),
    ("NP", "Непал", "Nepal"),
    ("NL", "Нидерланды", "Niderlandiya"),
    ("NC", "Новая Каледония", "Yangi Kaledoniya"),
    ("NZ", "Новая Зеландия", "Yangi Zelandiya"),
    ("NI", "Никарагуа", "Nikaragua"),
    ("NE", "Нигер", "Niger"),
    ("NG", "Нигерия", "Nigeriya"),
    ("NU", "Ниуэ", "Niue"),
    ("NF", "Остров Норфолк", "Norfolk oroli"),
    ("MK", "Северная Македония", "Shimoliy Makedoniya"),
    ("MP", "Северные Марианские острова", "Shimoliy Mariana orollari"),
    ("NO", "Норвегия", "Norvegiya"),
    ("OM", "Оман", "Ummon"),
    ("PK", "Пакистан", "Pokiston"),
    ("PW", "Палау", "Palau"),
    ("PS", "Палестина", "Falastin"),
    ("PA", "Панама", "Panama"),
    ("PG", "Папуа — Новая Гвинея", "Papua — Yangi Gvineya"),
    ("PY", "Парагвай", "Paragvay"),
    ("PE", "Перу", "Peru"),
    ("PH", "Филиппины", "Filippin"),
    ("PN", "Питкэрн", "Pitkern"),
    ("PL", "Польша", "Polsha"),
    ("PT", "Португалия", "Portugaliya"),
    ("PR", "Пуэрто-Рико", "Puerto-Riko"),
    ("QA", "Катар", "Qatar"),
    ("RO", "Румыния", "Ruminiya"),
    ("RU", "Россия", "Rossiya"),
    ("RW", "Руанда", "Ruanda"),
    ("RE", "Реюньон", "Reyunion"),
    ("BL", "Сен-Бартелеми", "Sen-Bartelemi"),
    ("SH", "Острова Святой Елены", "Muqaddas Yelena oroli"),
    ("KN", "Сент-Китс и Невис", "Sent-Kits va Nevis"),
    ("LC", "Сент-Люсия", "Sent-Lyusiya"),
    ("MF", "Сен-Мартен", "Sen-Marten"),
    ("PM", "Сен-Пьер и Микелон", "Sen-Pyer va Mikelon"),
    ("VC", "Сент-Винсент и Гренадины", "Sent-Vinsent va Grenadinlar"),
    ("WS", "Самоа", "Samoa"),
    ("SM", "Сан-Марино", "San-Marino"),
    ("ST", "Сан-Томе и Принсипи", "San-Tome va Prinsipi"),
    ("SA", "Саудовская Аравия", "Saudiya Arabistoni"),
    ("SN", "Сенегал", "Senegal"),
    ("RS", "Сербия", "Serbiya"),
    ("SC", "Сейшельские Острова", "Seyshel orollari"),
    ("SL", "Сьерра-Леоне", "Syerra-Leone"),
    ("SG", "Сингапур", "Singapur"),
    ("SX", "Синт-Мартен", "Sint-Marten"),
    ("SK", "Словакия", "Slovakiya"),
    ("SI", "Словения", "Sloveniya"),
    ("SB", "Соломоновы Острова", "Solomon orollari"),
    ("SO", "Сомали", "Somali"),
    ("ZA", "Южная Африка", "Janubiy Afrika"),
    ("GS", "Южная Георгия и Южные Сандвичевы острова", "Janubiy Georgiya va Janubiy Sendvich orollari"),
    ("SS", "Южный Судан", "Janubiy Sudan"),
    ("ES", "Испания", "Ispaniya"),
    ("LK", "Шри-Ланка", "Shri-Lanka"),
    ("SD", "Судан", "Sudan"),
    ("SR", "Суринам", "Surinam"),
    ("SJ", "Шпицберген и Ян-Майен", "Shpitsbergen va Yan-Mayen"),
    ("SE", "Швеция", "Shvetsiya"),
    ("CH", "Швейцария", "Shveytsariya"),
    ("SY", "Сирия", "Suriya"),
    ("TW", "Тайвань", "Tayvan"),
    ("TJ", "Таджикистан", "Tojikiston"),
    ("TZ", "Танзания", "Tanzaniya"),
    ("TH", "Таиланд", "Tailand"),
    ("TL", "Восточный Тимор", "Sharqiy Timor"),
    ("TG", "Того", "Togo"),
    ("TK", "Токелау", "Tokelau"),
    ("TO", "Тонга", "Tonga"),
    ("TT", "Тринидад и Тобаго", "Trinidad va Tobago"),
    ("TN", "Тунис", "Tunis"),
    ("TM", "Туркменистан", "Turkmaniston"),
    ("TC", "Тёркс и Кайкос", "Tyorks va Kaykos orollari"),
    ("TV", "Тувалу", "Tuvalu"),
    ("TR", "Турция", "Turkiya"),
    ("UG", "Уганда", "Uganda"),
    ("UA", "Украина", "Ukraina"),
    ("AE", "ОАЭ", "BAA"),
    ("GB", "Великобритания", "Buyuk Britaniya"),
    ("US", "США", "AQSH"),
    ("UM", "Малые Тихоокеанские отдалённые острова США", "AQSH kichik orollari"),
    ("UY", "Уругвай", "Urugvay"),
    ("UZ", "Узбекистан", "Oʻzbekiston"),
    ("VU", "Вануату", "Vanuatu"),
    ("VE", "Венесуэла", "Venesuela"),
    ("VN", "Вьетнам", "Vyetnam"),
    ("VG", "Виргинские острова (Брит.)", "Britaniya Virgin orollari"),
    ("VI", "Виргинские острова (США)", "AQSH Virgin orollari"),
    ("WF", "Уоллис и Футуна", "Uollis va Futuna"),
    ("EH", "Западная Сахара", "Gʻarbiy Sahro"),
    ("YE", "Йемен", "Yaman"),
    ("ZM", "Замбия", "Zambiya"),
    ("ZW", "Зимбабве", "Zimbabve"),
    ("AX", "Аландские острова", "Aland orollari"),
]


def seed_translations(apps, schema_editor):
    Country = apps.get_model("common", "Country")
    translations = {code: (ru, uz) for code, ru, uz in COUNTRY_TRANSLATIONS}
    countries = Country.objects.all()
    to_update = []
    for country in countries:
        if country.code in translations:
            country.name_ru, country.name_uz = translations[country.code]
            to_update.append(country)
    Country.objects.bulk_update(to_update, ["name_ru", "name_uz"])


def reverse_translations(apps, schema_editor):
    Country = apps.get_model("common", "Country")
    Country.objects.all().update(name_ru="", name_uz="")


class Migration(migrations.Migration):
    dependencies = [
        ("common", "0009_add_country_industry_translations"),
    ]

    operations = [
        migrations.RunPython(seed_translations, reverse_translations),
    ]
